Server.port = 8081

#mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mymoonr0065@gmail.com
spring.mail.password=xpchmcgjljjvcpql
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true

email.ses.smtp.host=smtp.gmail.com
email.ses.smtp.port=587
mailto:email.ses.smtp.username=mymoonr0065@gmail.com
email.ses.smtp.password=xpchmcgjljjvcpql


